 @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=MuseoModerno&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
    text-decoration: none;
    list-style: none;
}
:root{
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --main-color: #0BDA51;
    --second-color: #fff;
    --big-font: 5.5rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}
.logo img{
    vertical-align: middle;
    font-size: 35px;
    margin-right: 5px;
}
.nav-list{
    display: flex;
}
.nav-list a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}
.nav-list a:hover{
    color: var(--main-color);
}
.nav-list a.active{
    color: var(--main-color);
}
.login{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    transition: all ease .55s;
    margin-right: 20px;
}
.btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}
#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#darkmode{
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 10px;
}
.box{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    padding: 0 12%;
}
.mainmenu-img{
    height: 800px;   
    width: 800px;
}
.mainmenu-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}
.text-box h1{
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
}
.text-box h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}
.text-box p{
    color: #868686;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}
.container-box{
    background: var(--second-color);
    padding: 20px;
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
}
.container-box img{
    max-width: 100%;
    height: auto;
}
.container-box h3{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px; 
}
.container-box h5{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
}
.container-box:hover{
    transform: translateY(10px) scale(1.1);
}
#last{display: none;}
body.color{
    --text-color: #fff;
    --bg-color: #08162a;
    --second-color: #2b3544;
}
#loading-page{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}
.loader{
    width: 96px; 
    height: 48px; 
    display: inline-block;
    position: relative;
    border: 3px solid var(--main-color); 
}
.loader::after{
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 100%; 
    top: 50%;
    transform: translateY(-50%);
    border: 3px solid var(--main-color); 
    width: 10px; 
    height: 24px; 
}
.loader::before{
    content: '';  
    position: absolute;
    left: -16px; 
    top: 50%;
    transform: translateY(-50%);
    height: 80%; 
    width: 12px; 
    box-sizing: border-box;
    animation: animloader 2s linear infinite;
}
/*rolunk.html css k√≥dja*/
.team{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
#rolunk_title{
    text-transform: uppercase;
    margin-bottom: 60px;
    color: var(--text-color);
    font-size: 40px;
    text-align: center;
}
.border{
    display: block;
    background-color: gray;
    width: 160px;
    height: 3px;
    margin: auto;
    margin-bottom: 40px;
}
.card{
    position: relative;
    width: 300px;
    padding-bottom: 50px;
    background: var( --second-color);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 30px;
    margin-bottom: 70px;
}
.card .text{
    padding: 15px;
}
.card p{
    font-size: 16px;
    line-height: 30px;
}
.card h2{
    font-size: 32px;
    margin-bottom: 20px;
}
.card .btn-plus{
    margin: 0 auto;
    width: 100px;
    height: 100px;
    background-color: gray;
    position: absolute;
    border-radius: 50%;
    bottom: -60px;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    cursor: pointer;
    color: white;
    z-index: 9;
    transition: all ease 0.5s;
}
.card .btn-plus:hover{
    background-color: darkgray;
}
.card .img img{
    margin: auto;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    object-fit: cover;
}
.card .img{
    margin-top: 30px;
}
.more-text{
    position: absolute;
    bottom: -120%;
    left: 0;
    height: 100%;
    padding: 20px;
    width: 100%;
    overflow-y: auto;
    transition: all ease 0.7s;
    background: var(--main-color);
}
.more-text.active{
    bottom: 0px;
    color: white;
    text-align: center;
}
.box_rolunk{
    padding: 0 5%;
    margin-top: 130px;
}
@keyframes animloader{
    0% {
      box-shadow: 22px 0 rgba(255, 255, 255, 0), 44px 0 rgba(255, 255, 255, 0), 66px 0 rgba(255, 255, 255, 0), 88px 0 rgba(255, 255, 255, 0); 
    }
    25% {
      box-shadow: 22px 0 var(--main-color), 44px 0 rgba(255, 255, 255, 0), 66px 0 rgba(255, 255, 255, 0), 88px 0 rgba(255, 255, 255, 0);
    }
    50% {
      box-shadow: 22px 0 var(--main-color), 44px 0 var(--main-color), 66px 0 rgba(255, 255, 255, 0), 88px 0 rgba(255, 255, 255, 0);
    }
    75% {
      box-shadow: 22px 0 var(--main-color), 44px 0 var(--main-color), 66px 0 var(--main-color), 88px 0 rgba(255, 255, 255, 0);
    }
    100% {
      box-shadow: 22px 0 var(--main-color), 44px 0 var(--main-color), 66px 0 var(--main-color), 88px 0 var(--main-color);
    }
}
@media (max-width: 1600px){
    header{
        padding: 13px 3%;
    }
    .box{
        padding: 0 5%;
    }
}
@media (max-width: 1470px){
    .mainmenu-img{
        width: 700px;
        height: 700px;
    }
}
@media (max-width: 1400px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
    }
    .container-box h3{
        font-size: 20px;
        margin-bottom: 2px;
    }
    .mainmenu-img{
        height: 600px;   
        width: 600px;
    }
}
@media (max-width: 1230px){
    .box{
        grid-template-columns: 1fr;
        height: auto;
    }
    .text-box{
        order: 2;
    }
    .box{
        padding: 50px 5%;
    }
    .mainmenu-img{
        width: auto;
        height: auto;
        margin: auto;
    }
    .mainmenu-img img{
        width: 100%;
        height: auto;
        max-width: 650px;
    }
}
@media (max-width: 1160px){
    header{
        padding: 10px 3%;
        background: var(--second-color);
    }
    #menu-icon{display: initial;}
    .nav-list{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }
    .nav-list a{
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--second-color)
    }
    .nav-list.open{top: 100%;}
}
@media (max-width: 635px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap: 18px;
    }
    .container-box{padding: 10px 30px;}
    .btn{
        padding: 6px 14px;
        margin-right: 8px;
    }
    :root{
        --big-font: 3rem;
        --p-font: 14px;
    }
    .logo{font-size: 30px;}
    .logo img{width: 50px;}
    #menu-icon{margin-right: 5px;}
    .text-box h4{font-size: 16px;}
}
@media (max-width: 520px){
    .btn{
        padding: 4px 10px;
        margin-right: 0px;
    }
    :root{
        --big-font: 2rem;
        --p-font: 12px;
    }
    .nav-list a{
        font-size: 18px;
    }
    .logo{font-size: 24px;}
    .logo img{width: 40px;}
    #menu-icon{
        margin-right: 0;
        margin-left: 5px;
    }
    .text-box h4{font-size: 14px;}
    .container-box h3{font-size: 18px;}
    .container-box h5{font-size: 12px;}
}
@media (max-width: 440px){
    #last{display: block;}
    .btn {display: none;}
}
@media only screen and (max-width: 300px){
    .text {font-size: 11px}
}
