<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borsod Case</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=MuseoModerno&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
    text-decoration: none;
    list-style: none;
}
:root{
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --main-color: #0BDA51;
    --second-color: #fff;
    --big-font: 5.5rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}
.logo img{
    vertical-align: middle;
    font-size: 35px;
    margin-right: 5px;
}
.nav-list{
    display: flex;
}
.nav-list a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}
.nav-list a:hover{
    color: var(--main-color);
}
.nav-list a.active{
    color: var(--main-color);
}
.login{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    transition: all ease .55s;
    margin-right: 20px;
}
.btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}
#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#darkmode{
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 10px;
}
section{
    padding: 0 12%;
}
.box{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.mainmenu-img{
    height: 800px;   
    width: 800px;
}
.mainmenu-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}
.text-box h1{
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
}
.text-box h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}
.text-box p{
    color: #868686;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}
.container-box{
    background: var(--second-color);
    padding: 20px;
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
}
.container-box img{
    max-width: 100%;
    height: auto;
}
.container-box h3{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px; 
}
.container-box h5{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
}
.container-box:hover{
    transform: translateY(10px) scale(1.1);
}
#last{display: none;}
body.color{
    --text-color: #fff;
    --bg-color: #08162a;
    --second-color: #2b3544;
}
@media (max-width: 1600px){
    header{
        padding: 13px 3%;
    }
    section{
        padding: 0 5%;
    }
}
@media (max-width: 1470px){
    .mainmenu-img{
        width: 700px;
        height: 700px;
    }
}
@media (max-width: 1400px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
    }
    .container-box h3{
        font-size: 20px;
        margin-bottom: 2px;
    }
    .mainmenu-img{
        height: 600px;   
        width: 600px;
    }
}
@media (max-width: 1230px){
    .box{
        grid-template-columns: 1fr;
        height: auto;
    }
    .text-box{
        order: 2;
    }
    section{
        padding: 50px 5%;
    }
    .mainmenu-img{
        width: auto;
        height: auto;
        margin: auto;
    }
    .mainmenu-img img{
        width: 100%;
        height: auto;
        max-width: 650px;
    }
}
@media (max-width: 1160px){
    header{
        padding: 10px 3%;
        background: var(--second-color);
    }
    #menu-icon{display: initial;}
    .nav-list{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }
    .nav-list a{
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--second-color)
    }
    .nav-list.open{top: 100%;}
}
@media (max-width: 635px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap: 18px;
    }
    .container-box{padding: 10px 30px;}
    .btn{
        padding: 6px 14px;
        margin-right: 8px;
    }
    :root{
        --big-font: 3rem;
        --p-font: 14px;
    }
    .logo{font-size: 30px;}
    .logo img{width: 50px;}
    #menu-icon{margin-right: 5px;}
    .text-box h4{font-size: 16px;}
}
@media (max-width: 520px){
    .btn{
        padding: 4px 10px;
        margin-right: 0px;
    }
    :root{
        --big-font: 2rem;
        --p-font: 12px;
    }
    .nav-list a{
        font-size: 18px;
    }
    .logo{font-size: 24px;}
    .logo img{width: 40px;}
    #menu-icon{
        margin-right: 0;
        margin-left: 5px;
    }
    .text-box h4{font-size: 14px;}
    .container-box h3{font-size: 18px;}
    .container-box h5{font-size: 12px;}
}
@media (max-width: 440px){
    #last{display: block;}
    .btn {display: none;}
}
</style>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png">Borsod Case</a>
        <ul class="nav-list">
            <li><a href="index.html" class="active">Főoldal</a></li>
            <li><a href="#">Termékek</a></li>
            <li><a href="#">Szolgáltatások</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
            <li id="last"><a href="#">Bejelentkezés</a></li>
        </ul>
        <div class="login">
            <a href="" class="btn">Bejelentkezés</a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <div class="bx bx-moon" id="darkmode"></div>
        </div>
    </header>
    <section class="box">
        <div class="text-box">
            <h1>Telefontokok</h1>
            <h4>Nézz szét nálunk</h4>
            <p>Széles választék, kedvező árak</p>
            <div class="container">
                <div class="container-box">
                    <h3>Apple</h3>
                    <h5>telefontok</h5>
                    <img src="02.png">
                </div>
                <div class="container-box">
                    <h3>Samsung</h3>
                    <h5>telefontok</h5>
                    <img src="02.png">
                </div>
                <div class="container-box">
                    <h3>Xiaomi</h3>
                    <h5>telefontok</h5>
                    <img src="02.png">
                </div>
            </div>
        </div>
        <div class="mainmenu-img">
            <img src="01.png">
        </div>
    </section>
<script>
    let darkmode = document.querySelector('#darkmode');
    darkmode.onclick = () => {
        if(darkmode.classList.contains('bx-moon')){
            darkmode.classList.replace('bx-moon', 'bx-sun');
            document.body.classList.add('color');
        }
        else {
            darkmode.classList.replace('bx-sun', 'bx-moon');
            document.body.classList.remove('color');
        }
    };
    let menu = document.querySelector('#menu-icon');
    let navlist = document.querySelector('.nav-list');
    menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navlist.classList.toggle('open');
    };
    window.onscroll = () => {
        menu.classList.remove('bx-x');
        navlist.classList.remove('open');
    };
</script>
</body>
</html>